language: minimal

env:
 - FORMULA=aria2
 - FORMULA=autoconf
 - FORMULA=automake
 - FORMULA=bash-completion
 - FORMULA=bison
 - FORMULA=bloaty
 - FORMULA=bzip2
 - FORMULA=ccache
 - FORMULA=cmake
 - FORMULA=cpuid
 - FORMULA=curl
 - FORMULA=exiftool
 - FORMULA=ffmpeg
 - FORMULA=file
 - FORMULA=flac
 - FORMULA=fswatch
 - FORMULA=gcc
 - FORMULA=gcc-10.1
 - FORMULA=gcc-10.2
 - FORMULA=gcc-9.1
 - FORMULA=gcc-9.2
 - FORMULA=gcc-9.3
 - FORMULA=gettext
 - FORMULA=git
 - FORMULA=glib
 - FORMULA=go
 - FORMULA=gpg
 - FORMULA=graphicsmagick
 - FORMULA=graphviz
 - FORMULA=gzip
 - FORMULA=imagemagick
 - FORMULA=jq
 - FORMULA=knot
 - FORMULA=lame
 - FORMULA=lepton
 - FORMULA=leveldb
 - FORMULA=libacl
 - FORMULA=libasound
 - FORMULA=libassuan
 - FORMULA=libattr
 - FORMULA=libboost
 - FORMULA=libbsd
 - FORMULA=libcapstone
 - FORMULA=libdb
 - FORMULA=libde265
 - FORMULA=libdrm
 - FORMULA=libedit
 - FORMULA=libev
 - FORMULA=libevent
 - FORMULA=libexif
 - FORMULA=libexpat
 - FORMULA=libfdk-aac
 - FORMULA=libffi
 - FORMULA=libgcrypt
 - FORMULA=libgdbm
 - FORMULA=libgif
 - FORMULA=libgmp
 - FORMULA=libgnutls
 - FORMULA=libgpg-error
 - FORMULA=libheif
 - FORMULA=libicu
 - FORMULA=libidn
 - FORMULA=libidn2
 - FORMULA=libisl
 - FORMULA=libjasper
 - FORMULA=libjbig
 - FORMULA=libjpeg
 - FORMULA=libksba
 - FORMULA=liblcms2
 - FORMULA=liblz4
 - FORMULA=liblzo
 - FORMULA=libmount
 - FORMULA=libmpc
 - FORMULA=libmpfr
 - FORMULA=libncurses
 - FORMULA=libnettle
 - FORMULA=libnghttp2
 - FORMULA=libnpth
 - FORMULA=libogg
 - FORMULA=libonig
 - FORMULA=libopus
 - FORMULA=libp11-kit
 - FORMULA=libpciaccess
 - FORMULA=libpcre
 - FORMULA=libpng
 - FORMULA=libprotobuf
 - FORMULA=libpsl
 - FORMULA=libpthread-stubs
 - FORMULA=libraw
 - FORMULA=libre2
 - FORMULA=libreadline
 - FORMULA=librhash
 - FORMULA=libsdl2
 - FORMULA=libseccomp
 - FORMULA=libslang
 - FORMULA=libsvt-hevc
 - FORMULA=libtasn1
 - FORMULA=libtiff
 - FORMULA=libtool
 - FORMULA=libtorrent
 - FORMULA=libunistring
 - FORMULA=liburcu
 - FORMULA=libuuid
 - FORMULA=libvips
 - FORMULA=libvpx
 - FORMULA=libwebp
 - FORMULA=libxml
 - FORMULA=libxxhash
 - FORMULA=lrzip
 - FORMULA=m4
 - FORMULA=make
 - FORMULA=mc
 - FORMULA=mediainfo
 - FORMULA=memcached
 - FORMULA=moreutils
 - FORMULA=nasm
 - FORMULA=nginx
 - FORMULA=node
 - FORMULA=opencv2
 - FORMULA=openssh
 - FORMULA=openssl
 - FORMULA=p7zip
 - FORMULA=par2
 - FORMULA=patch
 - FORMULA=patchutils
 - FORMULA=perl
 - FORMULA=pinentry
 - FORMULA=pixman
 - FORMULA=pkg-config
 - FORMULA=procps
 - FORMULA=python
 - FORMULA=qemu
 - FORMULA=rsync
 - FORMULA=sox
 - FORMULA=sqlite3
 - FORMULA=squashfs-tools
 - FORMULA=tarantool
 - FORMULA=util-linux
 - FORMULA=valgrind
 - FORMULA=wget
 - FORMULA=wrk
 - FORMULA=wrk2
 - FORMULA=x264
 - FORMULA=x265
 - FORMULA=xz
 - FORMULA=yasm
 - FORMULA=zlib
 - FORMULA=zstd
 - FORMULA=zzuf

cache:
  directories:
    - testlogs/

script:
  - travis_wait 60 ./norm testall $FORMULA
